# Services
ADDYS_API_KEY=
DATA_API_KEY=
DATA_ENDPOINT=
ETHERSCAN_API_KEY=
IMGIX_DOMAIN=
IMGIX_TOKEN=
NFT_API_KEY=
NFT_API_URL=
PLATFORM_API_KEY=
RAINBOW_METADATA_API_TOKEN=
RPC_PROXY_API_KEY=
RPC_PROXY_BASE_URL=
RPC_PROXY_ENABLED=false

# Firebase
FIREBASE_API_KEY_BX=
FIREBASE_AUTH_DOMAIN_BX=
FIREBASE_PROJECT_ID_BX=
FIREBASE_SENDER_ID_BX=
FIREBASE_APP_ID_BX=
FIREBASE_VAPID_BX=

# Telemetry
RUDDERSTACK_WRITE_KEY=
RUDDERSTACK_DATA_PLANE=
SENTRY_DSN=

# Development
IS_DEV=false
IS_TESTING=false
LOG_DEBUG= # Optional
LOG_LEVEL=error
